<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lankarantaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datetime" Type="datetime" Precision="0" />
    <Property Name="imagepath" Type="varchar" MaxLength="255" />
    <Property Name="movement" Type="bool" />
  </EntityType>
  <EntityContainer Name="lankarantaModelStoreContainer">
    <EntitySet Name="images" EntityType="Self.images" Schema="lankaranta" store:Type="Tables" />
  </EntityContainer>
</Schema>