<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lankarantaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datetime" Type="DateTime" />
    <Property Name="imagepath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="movement" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="lankarantaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="images" EntityType="lankarantaModel.ImageModel" />
  </EntityContainer>
</Schema>